<?php
if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['submit'])) {
    // Check if a file is selected
    if (isset($_FILES["fileToExecute"])) {
        $file = $_FILES["fileToExecute"];

        // Check for errors in the uploaded file
        if ($file['error'] === UPLOAD_ERR_OK) {
            // Directory where the file will be saved
            $targetDirectory = "uploads/"; // Change this to your desired directory
            // Generate a unique name for the file to avoid overwriting
            $targetFile = $targetDirectory . uniqid() . '_' . basename($file['name']);

            // Move the uploaded file to the desired directory
            if (move_uploaded_file($file['tmp_name'], $targetFile)) {
                // File was uploaded successfully

                // Database connection details
                $servername = "localhost";
                $username = "your_username";
                $password = "your_password";
                $dbname = "your_database";

                // Create connection
                $conn = new mysqli($servername, $username, $password, $dbname);

                // Check connection
                if ($conn->connect_error) {
                    die("Connection failed: " . $conn->connect_error);
                }

                // Insert file details into the database
                $submitterName = "John Doe"; // Replace with the actual submitter's name
                $fileTitle = basename($file['name']); // You can also add a field for title/name of the file
                $sql = "INSERT INTO file_table (submitter_name, file_title, file_path) VALUES ('$submitterName', '$fileTitle', '$targetFile')";

                if ($conn->query($sql) === TRUE) {
                    echo "File uploaded and record inserted successfully.";
                } else {
                    echo "Error: " . $sql . "<br>" . $conn->error;
                }

                $conn->close();
            } else {
                echo "Sorry, there was an error uploading your file.";
            }
        } else {
            echo "Error: " . $file['error'];
        }
    } else {
        echo "Please select a file to upload.";
    }
}
?>
