<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
<title>Event Calendar</title>
<!-- *Note: You must have internet connection on your laptop or pc other wise below code is not working -->
<!-- CSS for full calender -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet" />
<!-- JS for jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- JS for full calender -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<!-- bootstrap css and js -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>

h1 {
margin: 20px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}
/* Style for the navigation bar */
.navbar {
  background-color: #0a541e;
  color: white;
}

.navbar-brand {
  color: white !important;
  font-weight: bold;
  margin-right: 50px;
}

.navbar-nav .nav-item .nav-link {
  color: white !important;
  padding: 15px 25px;
  transition: background-color 0.3s;
  border-radius: 8px;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: #08391b;
}

.navbar-nav .nav-item:last-child {
  margin-right: 15px; /* Adjust the spacing between tabs and the logout button */
}

.btn-logout {
  color: white;
  background-color: #0a541e;
  border-color: #0a541e;
  transition: background-color 0.3s;
  border-radius: 8px;
  padding: 8px 20px;
}

.btn-logout:hover {
  background-color: #08391b;
  border-color: #08391b;
}
h5{
	margin: 30px;
	font-weight: bold;
}
</style>
</head>
<body>


<script>
$(function(){
  $("#nav-placeholder").load("../navigation.html");
});
</script>
<div id="nav-placeholder"></div>




<div class="container">
<div class="row">
	<div class="col-lg-12">
	<h5 align="center">NDDU EVENTS</h5>
	
	
	
	
	<?php
		echo $_SESSION['first_name'];
		echo $_SESSION['last_name'];
	?>
	
	
	
	
	
		<div id="calendar"></div>
	</div>
</div>
</div>
<!-- Start popup dialog box -->
<div class="modal fade" id="event_entry_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
<div class="modal-dialog modal-md" role="document">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="modalLabel">Add New Event</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">�</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="img-container">
				<div class="row">
					<div class="col-sm-12">  
						<div class="form-group">
						  <label for="event_name">Event name</label>
						  <input type="text" name="event_name" id="event_name" class="form-control" placeholder="Enter your event name">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">  
						<div class="form-group">
						  <label for="event_start_date">Event start</label>
						  <input type="date" name="event_start_date" id="event_start_date" class="form-control onlydatepicker" placeholder="Event start date">
						 </div>
					</div>
					<div class="col-sm-6">  
						<div class="form-group">
						  <label for="event_end_date">Event end</label>
						  <input type="date" name="event_end_date" id="event_end_date" class="form-control" placeholder="Event end date">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-primary" onclick="save_event()">Save Event</button>
		</div>
	</div>
</div>
</div>
<!-- End popup dialog box -->

<br>

</body>
<script>








$(document).ready(function() {
display_events();
}); //end document.ready block

function display_events() {
var events = new Array();
$.ajax({
url: 'display_event.php',  
dataType: 'json',
success: function (response) {
	 
var result=response.data;
$.each(result, function (i, item) {
	events.push({
		event_id: result[i].event_id,
		title: result[i].title,
		start: result[i].start,
		end: result[i].end,
		color: result[i].color,
		url: result[i].url,
		venue: result[i].venue
	}); 	
})
var calendar = $('#calendar').fullCalendar({
	defaultView: 'month',
	 timeZone: 'local',
	editable: false,	//original: true
	selectable: false,	//original: true
	selectHelper: true,
	select: function(start, end) {
			//alert(start);
			//alert(end);
			$('#event_start_date').val(moment(start).format('YYYY-MM-DD'));
			$('#event_end_date').val(moment(end).format('YYYY-MM-DD'));
			$('#event_entry_modal').modal('show');
		},
	events: events,
	eventRender: function(event, element, view) { 
		element.css('cursor', 'pointer'); // Change cursor to pointer when hovering over the event
		element.click(function() {
			var eventDetailsUrl = 'event_details.php?event_id=' + event.event_id; // Assuming you have a PHP page named event_details.php to display event details
			window.location.href = eventDetailsUrl; // Redirect to the event details page
		});
	}
	}); //end fullCalendar block	
  },//end success block
  error: function (xhr, status) {
  alert(response.msg);
  }
});//end ajax block	
}

function save_event()
{
var event_name=$("#event_name").val();
var event_start_date=$("#event_start_date").val();
var event_end_date=$("#event_end_date").val();
if(event_name=="" || event_start_date=="" || event_end_date=="")
{
alert("Please enter all required details.");
return false;
}
$.ajax({
url:"save_event.php",
type:"POST",
dataType: 'json',
data: {event_name:event_name,event_start_date:event_start_date,event_end_date:event_end_date},
success:function(response){
$('#event_entry_modal').modal('hide');  
if(response.status == true)
{
alert(response.msg);
location.reload();
}
else
{
 alert(response.msg);
}
},
error: function (xhr, status) {
console.log('ajax error = ' + xhr.statusText);
alert(response.msg);
}
});    
return false;
}
</script>
</html> 