<style>
/* Style for the navigation bar */
.navbar {
  background-color: #0a541e;
  color: white;
}

.navbar-brand {
  color: white !important;
  font-weight: bold;
  margin-right: 50px;
}

.navbar-nav .nav-item .nav-link {
  color: white !important;
  padding: 15px 25px;
  transition: background-color 0.3s;
  border-radius: 8px;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: #08391b;
}

.navbar-nav .nav-item:last-child {
  margin-right: 15px; /* Adjust the spacing between tabs and the logout button */
}

.btn-logout {
  color: white;
  background-color: #0a541e;
  border-color: #0a541e;
  transition: background-color 0.3s;
  border-radius: 8px;
  padding: 8px 20px;
}

.btn-logout:hover {
  background-color: #08391b;
  border-color: #08391b;
}
</style>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Organization Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../club/club.php">Club</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../calendar/dynamic-full-calendar.html">Calendar</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="../requests/requests.php">Requests</a>
        </li>

      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          
		  <form class="btn btn-logout" action="../logout.php" method="post">
		<input type="submit" name="submit_button" value="Logout">
		</form>
		  
        </li>
      </ul>
    </div>
  </nav>

